<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
            <div class="box">
                <div class="box1">
                    <img src="logo1.png" alt="">
                    <p>view</p>
                </div>
                <div class="box1">
                    <img src="logo2.png" alt="">
                    <p>Sort by</p>
                </div>
                <div class="box1">
                    <img src="logo3.png" alt="">
                    <p>Refresh</p>
                </div>
                <hr>
                <div class="box1">
                    <img src="logo4.png" alt="">
                    <p>Next desktop background</p>
                </div>
                <div class="box1">
                    <img src="logo5.png" alt="">
                    <p>Undo Move</p>
                </div>
                <div class="box1">
                    <img src="logo6.png" alt="">
                    <p>New</p>
                </div>
                <hr>
                <div class="box1">
                    <img src="logo7.png" alt="">
                    <p>Display Setting</p>
                </div>
                <div class="box1">
                    <img src="logo8.png" alt="">
                    <p>Personalize</p>
                </div>
                <hr>
                <div class="box1">
                    <img src="logo9.png" alt="">
                    <p>Open in Terminal</p>
                </div>
                <hr>
                <div class="box1">
                    <img src="logo10.png" alt="">
                    <p>Show more option</p>
                </div>
            
            </div>
    </div>
</body>
</html>